DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER_NAME=<DATABASE_USER_NAME>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
CHAIN_ENDPOINT=<CHAIN_ENDPOINT>
SIDE_CHAIN_APIS=<SIDE_CHAIN_APIS>
ENABLE_TPS_QUERY=<ENABLE_TPS_QUERY>
