DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER_NAME=<DATABASE_USER_NAME>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
CHAIN_ENDPOINT=<CHAIN_ENDPOINT>
SIDE_CHAIN_APIS=<SIDE_CHAIN_APIS>
# 是否同步其他侧链的aelf-block-api的TPS数据，1为同步，其他值为不同步。保证某条链环境下，多实例的aelf-block-api，只有一个实例进行了同步
ENABLE_TPS_QUERY=<ENABLE_TPS_QUERY>
TPS_LIST_REDIS_KEY=<TPS_LIST_REDIS_KEY>
REDIS_HOST=<REDIS_HOST>