DATABASE_NAME=database
DATABASE_USER_NAME=root
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=password
CHAIN_ENDPOINT=http://127.0.0.1:8000
SIDE_CHAIN_APIS=http://127.0.0.1:7250,http://192.168.1.1:7250
REDIS_HOST=127.0.0.1
# ENABLE_TPS_QUERY=1 query tps; != 1, do nothing with TPS
ENABLE_TPS_QUERY=0
TPS_LIST_REDIS_KEY=tps_list_3_h
